POLYGON_TESTNET_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/..."
BSC_TESTNET_API_URL = "https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_MAINNET_API_URL = "https://bsc-dataseed.binance.org"
ETHERSCAN_API_KEY="A81..."
BSCSCAN_API_KEY="VF1..."
POLYGONSCAN_API_KEY="EI2..."
PRIVATE_KEY = "fa9..."
